spring.datasource.url=jdbc:mysql://students.cz3czispxv4v.us-east-1.rds.amazonaws.com:3306/students
spring.datasource.username=oded
spring.datasource.password=12345678
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop